{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@css/*": [
        "./src/assets/css/*"
      ],
      "@img/*": [
        "./src/assets/img/*"
      ],
      "@cps/*": [
        "./src/components/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@contApi/*": [
        "./src/contractsApi/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@tools/*": [
        "./src/tools/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
